alpine-baselayout-3.2.0-r23
alpine-baselayout-data-3.2.0-r23
alpine-keys-2.4-r1
apk-tools-2.12.9-r3
bash-5.1.16-r2
brotli-libs-1.0.9-r6
busybox-1.35.0-r17
ca-certificates-20220614-r0
ca-certificates-bundle-20220614-r0
coreutils-9.1-r0
curl-7.83.1-r5
gmp-6.2.1-r2
jq-1.6-r1
libacl-2.3.1-r0
libattr-2.5.1-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1t-r0
libcurl-7.83.1-r5
libintl-0.21-r2
libproc-3.3.17-r1
libssl1.1-1.1.1t-r0
linux-pam-1.5.2-r0
musl-1.2.3-r2
musl-utils-1.2.3-r2
ncurses-libs-6.3_p20220521-r0
ncurses-terminfo-base-6.3_p20220521-r0
nghttp2-libs-1.47.0-r0
oniguruma-6.9.8-r0
procps-3.3.17-r1
readline-8.1.2-r0
scanelf-1.3.4-r0
shadow-4.10-r3
skalibs-2.11.2.0-r0
ssl_client-1.35.0-r17
tzdata-2022f-r1
utmps-libs-0.1.2.0-r0
xz-5.2.5-r1
xz-libs-5.2.5-r1
zlib-1.2.12-r3
